# cjd 2014-08-01
# config for Vitesse vsc7429 dev board

source [find interface/ftdi/jtagkey2.cfg]
source [find board/vsc5611ev.cfg]


# default is telnet_port 4444
telnet_port 4444

# default is tcl_port 6666
tcl_port 6666

# default is gdb_port 3333
gdb_port 3333



adapter_khz 500
